#initial setup
set -g default-terminal xterm-256color
set -g status-keys vi

# send prefix

set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# use Alt-arrow keys to switch panes

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift-arrow swithc windows

bind -n S-Left previous-window
bind -n S-Right next-window

# Automatically set window title

set-window-option -g automatic-rename on
set-option -g set-titles on

# set window split keys

bind-key v split-window -h
bind-key h split-window -v

#easy confing reload

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Lengthen the amount of time status messages are displayed

set-option -g display-time 2000
set-option -g display-panes-time 3000

# Key bindings for copy-paste
#setw -g mode-keys vi
#unbind p
#bind p paste-buffer
#bind-key -T vi-copy 'v' begin-selection
#bind-key -T vi-copy 'y' copy-selection
#set-option -g renumber-windows on

# Colours

set-option -g status-style fg=colour1,bg=colour235
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=colour239
set -g pane-border-style fg=colour244
set -g pane-active-border-style "bg=default fg=colour1"
